<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenVPN install</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #33ff33;
            font-family: "Lucida Console", Monaco, monospace;
            margin: 0;
            padding: 0;
            animation: matrix 10s infinite alternate;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }

        @keyframes matrix {
            0% {
                background-color: #000000;
                color: #33ff33;
            }
            50% {
                background-color: #001100;
                color: #00ff00;
            }
            100% {
                background-color: #000000;
                color: #33ff33;
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            max-width: 800px;
        }

        h1 {
            font-family: 'Roboto Mono', monospace;
            font-size: 3rem;
            margin-bottom: 30px;
            text-align: center;
            letter-spacing: 0.1rem;
            color: #33ff33;
        }

        h1 span.uppercase {
            text-transform: uppercase;
        }

        pre {
            background-color: #001100;
            padding: 20px;
            border-radius: 5px;
            text-align: left;
            overflow: auto;
            box-shadow: 0 0 20px #33ff33;
            font-size: 0.9rem;
            line-height: 1.8;
            white-space: pre-wrap;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            position: relative;
            transition: color 0.3s ease;
        }

        a:before {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #e5da06; 
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        a:hover {
            color: #ffffff; 
        }

        a:hover:before {
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><span class="uppercase"></span> OpenVPN install</h1>
        <pre>
    Server: <a href="https://www.vultr.com/?ref=9285991" target="_blank">Vultr.com</a>   Tools: <a href="https://termius.com" target="_blank">Termius.com</a>

root@vultr:~# sudo ufw disable
root@vultr:~# sudo apt install nginx
root@vultr:~# wget https://git.io/vpn -O openvpn-install.sh && bash openvpn-install.sh
root@vultr:~# ls
root@vultr:~# cp guest.ovpn /var/www/html
NDUuNjMuMzcuMTAxCg==
        </pre>

    </br>
    <footer>Power by <a href="https://oneufo.com" target="_blank">OneUFO.com</a></footer>     
    </div>     
</body>
</html>
